MONGODB_URI=mongodb://127.0.0.1:27017/searchapp
PORT=5000
API_URL=https://dialogue.rts.ch/api/translations/translatecors
API_TOKEN=Bearer logora-edpaje34*r34KV()
FALLBACK_API_URL=https://api.mymemory.translated.net/get 